.footer-bg {
  background: #AA0601;
  color: white;

  a {
    color: #fff;
  }
}

.footer-bar {
  padding-top: 48px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
  }

  ul:nth-child(1) {
    li {
      padding: 0 24px;
    }

    li:nth-child(1) {
      padding-left: 0;
    }

    li:nth-child(5) {
      padding-right: 0;
    }
  }

  ul:nth-child(2) {
    img {
      width: 48px;
      height: 48px;
    }

    li:nth-child(2) {
      padding: 0 32px;
    }
  }
}

.contact-mobile ul {
  display: none;
}

.contact-info {
  padding-bottom: 32px;

  div {
    display: flex;
    font-size: 36px;
    align-items: center;

    span {
      font-size: 36px;
      margin-right: 22px;
    }
  }

  div:nth-child(1) {
    margin-bottom: 8px;
  }
}

.policy {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  border-top: 1px solid white;

  ul {
    display: flex;
    font-size: 14px;

    li:nth-child(2) {
      padding-left: 24px;
    }
  }
}

@media(max-width: 768px) {
  .footer-bar {
    ul:nth-child(2) {
      li:nth-child(2) {
        padding: 0 16px;
      }
    }
  }
}

@media(max-width: 375px) {
  .footer-bar {
    padding: 12px 0;

    ul {
      display: none;
    }
  }

  .contact-mobile {
    display: flex;
    justify-content: space-between;

    div {
      font-size: 16px;

      span {
        font-size: 18px;
        margin-right: 11px;
      }
    }

    ul {
      display: flex;

      img {
        width: 24px;
        height: 24px;
      }

      li:nth-child(2) {
        margin: 0 8px;
      }
    }
  }

  .policy {
    flex-direction: column;

    p {
      margin-bottom: 8px;
    }

    ul {
      flex-direction: column;

      li:nth-child(1) {
        margin-bottom: 8px;
      }

      li:nth-child(2) {
        padding: 0;
      }
    }
  }
}